<!DOCTYPE html>
<html>

<head>
  <title>React Testing</title>
  <style>
    body {
      background: #eee;
    }
  </style>
</head>

<body>
  <div id="app">
  </div>
  <script src="bundle.js"></script>
</body>

</html>